/alx-final-project/glibc-2.28/build/csu/abi-note.o: abi-note.S \
 ../include/stdc-predef.h \
 /alx-final-project/glibc-2.28/build/libc-modules.h \
 ../include/libc-symbols.h /alx-final-project/glibc-2.28/build/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 /alx-final-project/glibc-2.28/build/csu/abi-tag.h

../include/stdc-predef.h:

/alx-final-project/glibc-2.28/build/libc-modules.h:

../include/libc-symbols.h:

/alx-final-project/glibc-2.28/build/config.h:

../sysdeps/generic/symbol-hacks.h:

/alx-final-project/glibc-2.28/build/csu/abi-tag.h:
