/alx-final-project/glibc-2.28/build/csu/elf-init.oS: elf-init.c \
 ../include/stdc-predef.h \
 /alx-final-project/glibc-2.28/build/libc-modules.h \
 ../include/libc-symbols.h /alx-final-project/glibc-2.28/build/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 /usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h

../include/stdc-predef.h:

/alx-final-project/glibc-2.28/build/libc-modules.h:

../include/libc-symbols.h:

/alx-final-project/glibc-2.28/build/config.h:

../sysdeps/generic/symbol-hacks.h:

/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h:
