/alx-final-project/glibc-2.28/build/locale/coll-lookup.os: coll-lookup.c \
 ../include/stdc-predef.h \
 /alx-final-project/glibc-2.28/build/libc-modules.h \
 ../include/libc-symbols.h programs/config.h programs/../../version.h \
 /alx-final-project/glibc-2.28/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/generic/stdint.h \
 ../bits/libc-header-start.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-96/bits/long-double.h ../include/gnu/stubs.h \
 ../include/bits/types.h ../posix/bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h ../bits/wchar.h \
 ../bits/stdint-intn.h ../bits/stdint-uintn.h

../include/stdc-predef.h:

/alx-final-project/glibc-2.28/build/libc-modules.h:

../include/libc-symbols.h:

programs/config.h:

programs/../../version.h:

/alx-final-project/glibc-2.28/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/generic/stdint.h:

../bits/libc-header-start.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../sysdeps/ieee754/ldbl-96/bits/long-double.h:

../include/gnu/stubs.h:

../include/bits/types.h:

../posix/bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../bits/wchar.h:

../bits/stdint-intn.h:

../bits/stdint-uintn.h:
