/alx-final-project/glibc-2.28/build/signal/sigvec.o: sigvec.c \
 ../include/stdc-predef.h \
 /alx-final-project/glibc-2.28/build/libc-modules.h \
 ../include/libc-symbols.h /alx-final-project/glibc-2.28/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/shlib-compat.h \
 /alx-final-project/glibc-2.28/build/abi-versions.h

../include/stdc-predef.h:

/alx-final-project/glibc-2.28/build/libc-modules.h:

../include/libc-symbols.h:

/alx-final-project/glibc-2.28/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/shlib-compat.h:

/alx-final-project/glibc-2.28/build/abi-versions.h:
